general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    #before_sleep_cmd = loginctl lock-session && nvidia-sleep.sh    # lock before suspend.
    before_sleep_cmd = loginctl lock-session && nvidia-sleep.sh    # lock before suspend.
    #before_sleep_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on && brightnessctl --device=amdgpu_bl1 s `brightnessctl --device=amdgpu_bl1 g` && nvidia-sleep.sh "resume"  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 600                                 # 10min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl --device=amdgpu_bl1 s `brightnessctl --device=amdgpu_bl1 g`    # screen on when activity is detected after timeout has fired.
}
